# datasource configuration
dataSource.driverClassName="com.mysql.jdbc.Driver"
dataSource.url=jdbc:mysql://localhost:3306/sportsntalk
dataSource.username=sntuser
dataSource.password=sntuser!

# hibernate settings
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
